<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Benefits</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <!--
        <link rel = "stylesheet" href = "Clharity.css">  
        <link rel = "stylesheet" href = "donorbenefits.css">  
        <link rel = "stylesheet" href = "footer.css">
        -->
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(88, 88, 88, 0.6);
}

nav .logo {
    padding: 22px 10px;
    height: 80px;
    float: left;
    font-size: 30px;
    text-transform: uppercase;  
    color: #fff;
}

nav ul {
    list-style: none;
    float: right;
    padding: 0;
    display: flex;
    margin-top: 0%;
    margin-bottom: 0%;
}

nav ul li a {
    line-height: 65px;
    color: #fff;
    padding: 22px 20px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase; 
}

nav ul a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}
/*
.message {
    font-family: Open Sans;
    color: white;
    width: 1500px; 
    letter-spacing: 10px;
    font-size: 40px;
    text-align: center;
}
*/
.demo-button {
    display: inline-block;
    font-family: Open Sans;
    padding: 12px 70px;
    font-size: 20px;
    transition-duration: 0.1s;
    text-align: center;
    background-color: black;
    border-color: black;
    color: white;
    letter-spacing: 2px;
    margin-top: 100px;
}
.demo-button:hover {
    opacity: 0.7;
    transition: box-shadow 0.07s;
}
/*
.content {
    margin-top: 100px;
    width: 100%;
    height: 50%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    letter-spacing: 15px;
    text-transform: uppercase;
}
*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
.menu-bar ul {
    list-style: none;
    display: flex;
}
.menu-bar ul li {
    padding: 10px 30px;
    position: relative;
}  
.menu-bar ul li a:hover {
    color: var(--color-primary);
}
.dropdown-menu {
    display: none;
}
.menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
} 
.menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
}
  
.menu-bar ul li:hover .dropdown-menu ul li {
    width: 250px;
    padding: 10px;
}
.sub-menu {
    display: none;
    background-color: var(--color-black-1);
}
.hover-me:hover .sub-menu {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: white;
}
.accordian {
    margin: 60px auto;
    width: 600px;
}
.accordian li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: rgb(243, 243, 243);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordian li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
}
label::before {
    content: "+";
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.accordian .content {
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
} 
.accordian input[type="radio"]:checked + label + .content {
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordian input[type="radio"]:checked + label::before{
    content: "-";
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contain{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    margin-top: 220px;
	background-color: #24262b;
    padding: 50px 50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="title"><center>CHARITY BENEFITS</center></h1>
        <ul class = "accordian">
            <li>
                <input type = "radio" name = "accordian" id = "first" checked>
                <label for = "first">Cash Flow?? (subject to removal)</label> 
                <div class = "content">
                    <p>
                        <strong>Charities that are struggling with a low balance due to high cash flow receive financial 
                            aid from low cash flow charities that accept an increased transaction fee.
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "second" checked>
                <label for = "second">Personalize Customer Experience</label> 
                <div class = "content">
                    <p>
                        <strong>We offer subscription services to donors, inspiring recurring donations. The service may include any and all forms of media that shows the charity’s growth.
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "third" checked>
                <label for = "third">Donor Packages</label> 
                <div class = "content">
                    <p>
                        <strong>Donors are given pre - determined amounts to donate to. 
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "fourth" checked>
                <label for = "fourth">Platform</label> 
                <div class = "content">
                    <p>
                        <strong>Charities can factor analytics (viewer count, donor demographics, etc) into decisions, and scout the competition.
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "fifth" checked>
                <label for = "fifth">Certification Stamp</label> 
                <div class = "content">
                    <p>
                        <strong>Fixed fee paid to monitor payments indefinitely and guarantee their credability.</strong>
                        <br>
                        <br>
                        <strong>Charity can place the stamp anywhere on its website so that donors can rest assured their money is being spent properly, and they will get the same benefits as donating to a charity on our website.
                        </strong>
                        <strong>
                            Charity can use the stamp to justify its authentication and garner more donations.
                        </strong>
                    </p>
                </div>
            </li>
        </ul>



        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "index.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div> 
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>

</html>