<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 1.0">
        <title>Clharity</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
        
    </head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(88, 88, 88, 0.6);
}
nav .logo {
    padding: 22px 10px;
    height: 80px;
    float: left;
    font-size: 30px;
    text-transform: uppercase;  
    color: #fff;
}

nav ul {
    list-style: none;
    float: right;
    padding: 0;
    display: flex;
    margin-top: 0%;
    margin-bottom: 0%;
}

nav ul li a {
    line-height: 65px;
    color: #fff;
    padding: 22px 20px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase; 
}

nav ul a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}
/*
.message {
    font-family: Open Sans;
    color: white;
    width: 1500px; 
    letter-spacing: 10px;
    font-size: 40px;
    text-align: center;
}
*/
.demo-button {
    display: inline-block;
    font-family: Open Sans;
    padding: 12px 70px;
    font-size: 20px;
    transition-duration: 0.1s;
    text-align: center;
    background-color: black;
    border-color: black;
    color: white;
    letter-spacing: 2px;
    margin-top: 100px;
}
.demo-button:hover {
    opacity: 0.7;
    transition: box-shadow 0.07s;
}
/*
.content {
    margin-top: 100px;
    width: 100%;
    height: 50%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    letter-spacing: 15px;
    text-transform: uppercase;
}
*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
.menu-bar ul {
    list-style: none;
    display: flex;
}
.menu-bar ul li {
    padding: 10px 30px;
    position: relative;
}  
.menu-bar ul li a:hover {
    color: var(--color-primary);
}
.dropdown-menu {
    display: none;
}
.menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
} 
.menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
}
  
.menu-bar ul li:hover .dropdown-menu ul li {
    width: 250px;
    padding: 10px;
}
.sub-menu {
    display: none;
    background-color: var(--color-black-1);
}
.hover-me:hover .sub-menu {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contain{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    margin-top: 220px;
	background-color: #24262b;
    padding: 50px 50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

*{
    margin: 0;
    padding: 0;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #39bdde;
}
.btn{
    width: 100px;
    height: 40px;
    background: #1363d3;
    border: 2px solid #3219eb;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
/*
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: #fff;
}
*/
.content span{
    color: #2d5ec8;
    font-size: 65px
}

.form{
    width: 300px;
    height: 480px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 30px;
    margin-top: 100px;
    margin-left: 100px;
}

.form h2{
    width: 220px;
    text-align: center;
    color: #174de1;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #2693cd;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #2c50c9;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color:#2c50c9;;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #23b0ec;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.text {
    margin-right: 300px;
}


 
</style>
    <body background = "night.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content">
            <div class = "text">
                <h1>Bringing Clharity to Charities.</h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h1>Streamline and empower your giving program.</h1>
            </div>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="" placeholder="Password">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link"><strong>Don't have an account?</strong><br>
                <br>
                <a href="signup.html"><strong></strong>Sign up</a> here</a></p>
                <p class="liw">Log in with</p>
                    <div class="icons">
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
            </div>
            <button href="signup.html" class = "demo-button" onclick="window.location.href = 'signup.html';">Get Started</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button href="mission.html" class = "demo-button" onclick="window.location.href = 'mission.html';">Learn More</button>
        </div>
        
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "Clharity.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div> 
         
        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>


