<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Chlarity</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <!--
        <link rel = "stylesheet" href = "Clharity.css">  
        <link rel = "stylesheet" href = "contact.css">  
        <link rel = "stylesheet" href = "footer.css"> 
        -->
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(88, 88, 88, 0.6);
}

nav .logo {
    padding: 22px 10px;
    height: 80px;
    float: left;
    font-size: 30px;
    text-transform: uppercase;  
    color: #fff;
}

nav ul {
    list-style: none;
    float: right;
    padding: 0;
    display: flex;
    margin-top: 0%;
    margin-bottom: 0%;
}

nav ul li a {
    line-height: 65px;
    color: #fff;
    padding: 22px 20px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase; 
}

nav ul a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}
/*
.message {
    font-family: Open Sans;
    color: white;
    width: 1500px; 
    letter-spacing: 10px;
    font-size: 40px;
    text-align: center;
}
*/
.demo-button {
    display: inline-block;
    font-family: Open Sans;
    padding: 12px 70px;
    font-size: 20px;
    transition-duration: 0.1s;
    text-align: center;
    background-color: black;
    border-color: black;
    color: white;
    letter-spacing: 2px;
    margin-top: 100px;
}
.demo-button:hover {
    opacity: 0.7;
    transition: box-shadow 0.07s;
}
/*
.content {
    margin-top: 100px;
    width: 100%;
    height: 50%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    letter-spacing: 15px;
    text-transform: uppercase;
}
*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
.menu-bar ul {
    list-style: none;
    display: flex;
}
.menu-bar ul li {
    padding: 10px 30px;
    position: relative;
}  
.menu-bar ul li a:hover {
    color: var(--color-primary);
}
.dropdown-menu {
    display: none;
}
.menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
} 
.menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
}
  
.menu-bar ul li:hover .dropdown-menu ul li {
    width: 250px;
    padding: 10px;
}
.sub-menu {
    display: none;
    background-color: var(--color-black-1);
}
.hover-me:hover .sub-menu {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    
}
.container {
    width: 80%;
    margin: 50px auto;  
    font-size: 30px;
}
.contact-box {
    background: rgb(255, 255, 255);
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    font-size: 20px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
    font-size: 20px;
}
h1 {
    margin-top: 200px;
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}
label2 {
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button {
    margin-top: 40px;
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    font-size: 16px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0,3);
}
.contact-left h3 {
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding: 20px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contain{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    margin-top: 220px;
	background-color: #24262b;
    padding: 50px 50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
    <body style = "background-color: rgb(235, 232, 232);">
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "index.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div> 
    </body>
        <div class = "container">
            <h1>Connect With Us</h1>
            <p><strong>We would love to respond to your queries and help you succeed. Feel 
                free to get in touch with us.</strong></p>
            <div class = "contact-box">
                <div class = "contact-left">
                    <h3>Send your request</h3>
                    <form>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label2>Name</label2>
                                <input type = "text" placeholder = "Bob Dylan">
                            </div>
                            <div class = "input-group">
                                <label2>Phone</label2>
                                <input type = "text" placeholder = "+1 212 555 3468">
                            </div>
                        </div>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label2>Email</label2>
                                <input type = "email" placeholder = "bobdylan@gmail.com">
                            </div>
                            <div class = "input-group">
                                <label2>Subject</label2>
                                <input type = "text" placeholder = "Benefits">
                            </div>
                        </div>
                        <label2>Message</label2>
                        <textarea rows = "5" placeholder="Your Message"></textarea>
                        <button type = "submit">Send</button> 

                    </form>
                </div>
                <div class = "contact-right">
                    <h3>Reach us</h3>
                    <table>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td>chlarity.contact@gmail.com</td>
                        </tr>
                        <tr>
                            <td><strong>Phone:</strong></td>
                            <td>+1 012 345 6789</td>
                        </tr>
                        <tr>
                            <td><strong>Address:</strong></td>
                            <td>1290 Parkmoor Ave, San Jose, CA 95126</td>
                        </tr>
                    </table>
                </div>            
            </div>
        </div>
        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>